<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#transform{
            width: 500px;
            height: auto;
            border-radius: 5px;
            transform: rotateY(170deg);
          
           
           
        }
        .trans{
            transition: all 2s ease-in-out;
            width: 300px;
            height: auto;
            border: 1px solid black;
        }
        .trans:hover{
            width:500px;
            height:auto;
            background-color: blue;
            transform: rotateY(270deg);
        }

    </style>
</head>
<body>
    <div id="transform">
        <img src="theo.jpg">
    </div>
    <div class="trans">
        <img src="theo.jpg">
    </div>
    
</body>
</html>